<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body onload="set_title()">
    <script src="script.js"></script>
    <script src="data.js"></script>
    <script src="https://s3.amazonaws.com/stitch-sdks/js/bundles/4.6.0/stitch.js"></script>
    <script>
        //MongoDB connection
        const client = stitch.Stitch.initializeDefaultAppClient('dictionary_web_app-pjqez');

        const db = client.getServiceClient(stitch.RemoteMongoClient.factory, 'mongodb-atlas').db('dictionary');

        client.auth.loginWithCredential(new stitch.AnonymousCredential()).then(user =>
        db.collection('definitions').updateOne({owner_id: client.auth.user.id}, {$set:{number:42}}, {upsert:true})
        ).then(() =>
        db.collection('definitions').find({owner_id: client.auth.user.id}, { limit: 100}).asArray()
        ).then(docs => {
            console.log("Found docs", docs)
            console.log("[MongoDB Realm] Connected to Realm")
        }).catch(err => {
        console.error(err)
        });
      </script>
    <div id="word_in">
        <h1 id="title"></h1>
        <input type="text" id="word_txt" onkeyup="success()" placeholder="type a word"></input>
        <button id="btn_go" onclick="verify()" disabled>Define</button>
    </div>
    <div id="definition">
        <p id="txta" readonly></p>
    </div> 
</body>

</html>